JWT_SECRET=6sAfEn/Z/0BBjMxRdPu7hytNebp/6chL2ZFtKMoqx6Y=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctY3Jhd2RhZC0yOC5jbGVyay5hY2NvdW50cy5kZXYk  
CLERK_SECRET_KEY=sk_test_MVUvYlxWnxCWWNcaWpxEIbgaE185Ehik3avcF7fcG3
#DATABASE_URL="postgresql://postgres:2131@localhost:5432/ColorfulNationalParks"
CLERK_WEBHOOK_SECRET=whsec_ANgG2tY6dUHAuITOLbA3uj0kmAxwqXnV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q2md6IWkOnyyIbKVYratY7cZzFVBvwhGGW8X9jTK5nmvITczahtILWvIpbIxPHfvmGfptQToXKqZo549HdmJJAS00L6ycsZt0
STRIPE_SECRET_KEY=sk_test_51Q2md6IWkOnyyIbKaT6sRdmXg9RON7fnQu9FqrTuYUxxdhWIGQGiz8R7qjDQmo1IOVkjemJKbaFW7JeF76251M5t00xLHSVOcJ
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDvbE8oRq4KQZsDFh-Fi9lIEJZmc0keoJA
DATABASE_URL = "postgresql://postgres.bbdmoywjdiyiqemzycnk:A4751705bc%23@aws-0-ca-central-1.pooler.supabase.com:6543/postgres"
