JWT_SECRET=6sAfEn/Z/0BBjMxRdPu7hytNebp/6chL2ZFtKMoqx6Y=
DATABASE_URL="postgresql://postgres:2131@localhost:5432/ColorfulNationalParks"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctY3Jhd2RhZC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MVUvYlxWnxCWWNcaWpxEIbgaE185Ehik3avcF7fcG3
CLERK_API_KEY=sk_test_MVUvYlxWnxCWWNcaWpxEIbgaE185Ehik3avcF7fcG3
